{
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build": "webpack --config webpack.config.js"
  },
  "name": "exampleapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.20",
    "@storybook/addon-backgrounds": "^4.0.0-alpha.20",
    "@storybook/addon-console": "^1.0.4",
    "@storybook/addon-knobs": "^4.0.0-alpha.20",
    "@storybook/addon-links": "^4.0.0-alpha.20",
    "@storybook/addon-options": "^4.0.0-alpha.20",
    "@storybook/addon-viewport": "^4.0.0-alpha.20",
    "@storybook/addons": "^4.0.0-alpha.20",
    "@storybook/channels": "^4.0.0-alpha.20",
    "@storybook/react": "^4.0.0-alpha.20",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-styled-components": "^1.6.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "file-loader": "^2.0.0",
    "react-svg-loader": "^2.1.0",
    "storybook-readme": "^4.0.0-beta1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@storybook/cli": "^3.4.10",
    "moment": "^2.22.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  }
}
